{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/theme/*": ["theme/*"],
      "@/pages/*": ["pages/*"]
    }
  }
}
